MONGO_URI="mongodb+srv://rlopez:t7G13qq3SNoLg5hM@cluster0.i92wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL=admin@test.com
JWT_SECRET=MiClaveSuperSecreta
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx   # from Stripe CLI
CLIENT_URL=http://localhost:3000 # frontend origin
PORT=5000                        # if not already set
